#-------------------------------------------------
#
# Project created by QtCreator 2012-09-17T22:59:14
#
#-------------------------------------------------

QT       += core gui

TARGET = OpticaJireh
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    ui_login.cpp \
    ui_producto.cpp \
    ui_user.cpp \
    ui_data_user.cpp \
    ui_data_product.cpp \
    ui_client.cpp \
    ui_data_client.cpp

HEADERS  += mainwindow.h \
    ui_login.h \
    ui_producto.h \
    ui_user.h \
    ui_data_user.h \
    ui_data_product.h \
    ui_client.h \
    ui_data_client.h

FORMS    += mainwindow.ui \
    ui_login.ui \
    ui_producto.ui \
    ui_user.ui \
    ui_data_user.ui \
    ui_data_product.ui \
    ui_client.ui \
    ui_data_client.ui

RESOURCES += \
    Icons/Icons.qrc
