#############################################################################
# Makefile for building: OpticalManager
# Generated by qmake (2.01a) (Qt 4.8.0) on: vie 30. nov 13:15:19 2012
# Project:  OpticalManager.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\QtSDK\Desktop\Qt\4.8.0\mingw\include\QtCore" -I"c:\QtSDK\Desktop\Qt\4.8.0\mingw\include\QtGui" -I"c:\QtSDK\Desktop\Qt\4.8.0\mingw\include\QtSql" -I"c:\QtSDK\Desktop\Qt\4.8.0\mingw\include" -I"c:\QtSDK\Desktop\Qt\4.8.0\mingw\include\ActiveQt" -I"release" -I"." -I"c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\QtSDK\Desktop\Qt\4.8.0\mingw\lib" -lmingw32 -lqtmain -lQtSql4 -lQtGui4 -lQtCore4 
QMAKE         = c:\qtsdk\desktop\qt\4.8.0\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		sesion.cpp \
		conexionbd.cpp \
		ui_login.cpp \
		ui_cambiarpassdialog.cpp \
		usuario.cpp \
		producto.cpp \
		marca.cpp \
		objetopersistente.cpp \
		calidad.cpp \
		tamanio.cpp \
		forma.cpp \
		color.cpp \
		tipoluna.cpp \
		indicerefraccion.cpp \
		rangomedida.cpp \
		ui_cliente.cpp \
		ui_producto.cpp \
		ui_usuario.cpp \
		ui_producto_datos.cpp \
		ui_cliente_datos.cpp \
		ui_usuario_datos.cpp \
		montura.cpp \
		moduleinterface.cpp \
		modulousuarios.cpp \
		ui_buscarusuario.cpp \
		ui_statur_bar.cpp \
		luna.cpp \
		mycombobox.cpp \
		ui_producto_agregar_luna.cpp \
		ui_producto_agregar_montura.cpp \
		ui_agregar_nombre.cpp \
		ui_tienda.cpp \
		tienda.cpp \
		ui_tienda_agregar.cpp \
		empresa.cpp \
		ui_empresa.cpp \
		ui_agregar_nomdesc.cpp \
		persona.cpp \
		cliente.cpp \
		tipodoc_ident.cpp \
		ui_almacen.cpp \
		ui_almacen_opciones.cpp release\moc_mainwindow.cpp \
		release\moc_sesion.cpp \
		release\moc_ui_login.cpp \
		release\moc_ui_cambiarpassdialog.cpp \
		release\moc_ui_cliente.cpp \
		release\moc_ui_producto.cpp \
		release\moc_ui_usuario.cpp \
		release\moc_ui_producto_datos.cpp \
		release\moc_ui_cliente_datos.cpp \
		release\moc_ui_usuario_datos.cpp \
		release\moc_moduleinterface.cpp \
		release\moc_modulousuarios.cpp \
		release\moc_ui_buscarusuario.cpp \
		release\moc_ui_statur_bar.cpp \
		release\moc_mycombobox.cpp \
		release\moc_ui_producto_agregar_luna.cpp \
		release\moc_ui_producto_agregar_montura.cpp \
		release\moc_ui_agregar_nombre.cpp \
		release\moc_ui_tienda.cpp \
		release\moc_ui_tienda_agregar.cpp \
		release\moc_ui_empresa.cpp \
		release\moc_ui_agregar_nomdesc.cpp \
		release\moc_ui_almacen.cpp \
		release\moc_ui_almacen_opciones.cpp \
		release\qrc_Icons.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/sesion.o \
		release/conexionbd.o \
		release/ui_login.o \
		release/ui_cambiarpassdialog.o \
		release/usuario.o \
		release/producto.o \
		release/marca.o \
		release/objetopersistente.o \
		release/calidad.o \
		release/tamanio.o \
		release/forma.o \
		release/color.o \
		release/tipoluna.o \
		release/indicerefraccion.o \
		release/rangomedida.o \
		release/ui_cliente.o \
		release/ui_producto.o \
		release/ui_usuario.o \
		release/ui_producto_datos.o \
		release/ui_cliente_datos.o \
		release/ui_usuario_datos.o \
		release/montura.o \
		release/moduleinterface.o \
		release/modulousuarios.o \
		release/ui_buscarusuario.o \
		release/ui_statur_bar.o \
		release/luna.o \
		release/mycombobox.o \
		release/ui_producto_agregar_luna.o \
		release/ui_producto_agregar_montura.o \
		release/ui_agregar_nombre.o \
		release/ui_tienda.o \
		release/tienda.o \
		release/ui_tienda_agregar.o \
		release/empresa.o \
		release/ui_empresa.o \
		release/ui_agregar_nomdesc.o \
		release/persona.o \
		release/cliente.o \
		release/tipodoc_ident.o \
		release/ui_almacen.o \
		release/ui_almacen_opciones.o \
		release/moc_mainwindow.o \
		release/moc_sesion.o \
		release/moc_ui_login.o \
		release/moc_ui_cambiarpassdialog.o \
		release/moc_ui_cliente.o \
		release/moc_ui_producto.o \
		release/moc_ui_usuario.o \
		release/moc_ui_producto_datos.o \
		release/moc_ui_cliente_datos.o \
		release/moc_ui_usuario_datos.o \
		release/moc_moduleinterface.o \
		release/moc_modulousuarios.o \
		release/moc_ui_buscarusuario.o \
		release/moc_ui_statur_bar.o \
		release/moc_mycombobox.o \
		release/moc_ui_producto_agregar_luna.o \
		release/moc_ui_producto_agregar_montura.o \
		release/moc_ui_agregar_nombre.o \
		release/moc_ui_tienda.o \
		release/moc_ui_tienda_agregar.o \
		release/moc_ui_empresa.o \
		release/moc_ui_agregar_nomdesc.o \
		release/moc_ui_almacen.o \
		release/moc_ui_almacen_opciones.o \
		release/qrc_Icons.o
DIST          = 
QMAKE_TARGET  = OpticalManager
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = OpticalManager.exe
DESTDIR_TARGET = release\OpticalManager.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_ui_login.h ui_ui_cambiarpassdialog.h ui_ui_cliente.h ui_ui_producto.h ui_ui_usuario.h ui_ui_producto_datos.h ui_ui_cliente_datos.h ui_ui_usuario_datos.h ui_moduleinterface.h ui_ui_buscarusuario.h ui_ui_statur_bar.h ui_ui_producto_agregar_luna.h ui_ui_producto_agregar_montura.h ui_ui_agregar_nombre.h ui_ui_tienda_agregar.h ui_ui_tienda.h ui_ui_agregar_nomdesc.h ui_ui_empresa.h ui_ui_almacen.h ui_ui_almacen_opciones.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.OpticalManager.Release  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\win32-g++ CONFIG+=declarative_debug -o Makefile.Release OpticalManager.pro

dist:
	$(ZIP) OpticalManager.zip $(SOURCES) $(DIST) OpticalManager.pro c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\qconfig.pri c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\qt_functions.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\qt_config.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\exclusive_builds.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\default_pre.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\default_pre.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\release.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\debug_and_release.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\default_post.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\default_post.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\build_pass.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\declarative_debug.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\rtti.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\exceptions.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\stl.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\shared.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\warn_on.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\qt.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\thread.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\moc.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\windows.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\resources.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\uic.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\yacc.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\lex.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\include_source_dir.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\sesion.o release\conexionbd.o release\ui_login.o release\ui_cambiarpassdialog.o release\usuario.o release\producto.o release\marca.o release\objetopersistente.o release\calidad.o release\tamanio.o release\forma.o release\color.o release\tipoluna.o release\indicerefraccion.o release\rangomedida.o release\ui_cliente.o release\ui_producto.o release\ui_usuario.o release\ui_producto_datos.o release\ui_cliente_datos.o release\ui_usuario_datos.o release\montura.o release\moduleinterface.o release\modulousuarios.o release\ui_buscarusuario.o release\ui_statur_bar.o release\luna.o release\mycombobox.o release\ui_producto_agregar_luna.o release\ui_producto_agregar_montura.o release\ui_agregar_nombre.o release\ui_tienda.o release\tienda.o release\ui_tienda_agregar.o release\empresa.o release\ui_empresa.o release\ui_agregar_nomdesc.o release\persona.o release\cliente.o release\tipodoc_ident.o release\ui_almacen.o release\ui_almacen_opciones.o release\moc_mainwindow.o release\moc_sesion.o release\moc_ui_login.o release\moc_ui_cambiarpassdialog.o release\moc_ui_cliente.o release\moc_ui_producto.o release\moc_ui_usuario.o release\moc_ui_producto_datos.o release\moc_ui_cliente_datos.o release\moc_ui_usuario_datos.o release\moc_moduleinterface.o release\moc_modulousuarios.o release\moc_ui_buscarusuario.o release\moc_ui_statur_bar.o release\moc_mycombobox.o release\moc_ui_producto_agregar_luna.o release\moc_ui_producto_agregar_montura.o release\moc_ui_agregar_nombre.o release\moc_ui_tienda.o release\moc_ui_tienda_agregar.o release\moc_ui_empresa.o release\moc_ui_agregar_nomdesc.o release\moc_ui_almacen.o release\moc_ui_almacen_opciones.o release\qrc_Icons.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_sesion.cpp release/moc_ui_login.cpp release/moc_ui_cambiarpassdialog.cpp release/moc_ui_cliente.cpp release/moc_ui_producto.cpp release/moc_ui_usuario.cpp release/moc_ui_producto_datos.cpp release/moc_ui_cliente_datos.cpp release/moc_ui_usuario_datos.cpp release/moc_moduleinterface.cpp release/moc_modulousuarios.cpp release/moc_ui_buscarusuario.cpp release/moc_ui_statur_bar.cpp release/moc_mycombobox.cpp release/moc_ui_producto_agregar_luna.cpp release/moc_ui_producto_agregar_montura.cpp release/moc_ui_agregar_nombre.cpp release/moc_ui_tienda.cpp release/moc_ui_tienda_agregar.cpp release/moc_ui_empresa.cpp release/moc_ui_agregar_nomdesc.cpp release/moc_ui_almacen.cpp release/moc_ui_almacen_opciones.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_sesion.cpp release\moc_ui_login.cpp release\moc_ui_cambiarpassdialog.cpp release\moc_ui_cliente.cpp release\moc_ui_producto.cpp release\moc_ui_usuario.cpp release\moc_ui_producto_datos.cpp release\moc_ui_cliente_datos.cpp release\moc_ui_usuario_datos.cpp release\moc_moduleinterface.cpp release\moc_modulousuarios.cpp release\moc_ui_buscarusuario.cpp release\moc_ui_statur_bar.cpp release\moc_mycombobox.cpp release\moc_ui_producto_agregar_luna.cpp release\moc_ui_producto_agregar_montura.cpp release\moc_ui_agregar_nombre.cpp release\moc_ui_tienda.cpp release\moc_ui_tienda_agregar.cpp release\moc_ui_empresa.cpp release\moc_ui_agregar_nomdesc.cpp release\moc_ui_almacen.cpp release\moc_ui_almacen_opciones.cpp
release/moc_mainwindow.cpp: calidad.h \
		objetopersistente.h \
		color.h \
		ui_producto.h \
		luna.h \
		producto.h \
		tamanio.h \
		forma.h \
		indicerefraccion.h \
		marca.h \
		rangomedida.h \
		tipoluna.h \
		montura.h \
		ui_producto_agregar_luna.h \
		ui_producto_agregar_montura.h \
		ui_tienda.h \
		tienda.h \
		ui_empresa.h \
		empresa.h \
		ui_cliente.h \
		ui_almacen.h \
		moduleinterface.h \
		ui_moduleinterface.h \
		mainwindow.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o release\moc_mainwindow.cpp

release/moc_sesion.cpp: usuario.h \
		sesion.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 sesion.h -o release\moc_sesion.cpp

release/moc_ui_login.cpp: mainwindow.h \
		calidad.h \
		objetopersistente.h \
		color.h \
		ui_producto.h \
		luna.h \
		producto.h \
		tamanio.h \
		forma.h \
		indicerefraccion.h \
		marca.h \
		rangomedida.h \
		tipoluna.h \
		montura.h \
		ui_producto_agregar_luna.h \
		ui_producto_agregar_montura.h \
		ui_tienda.h \
		tienda.h \
		ui_empresa.h \
		empresa.h \
		ui_cliente.h \
		ui_almacen.h \
		moduleinterface.h \
		ui_moduleinterface.h \
		ui_login.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ui_login.h -o release\moc_ui_login.cpp

release/moc_ui_cambiarpassdialog.cpp: ui_cambiarpassdialog.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ui_cambiarpassdialog.h -o release\moc_ui_cambiarpassdialog.cpp

release/moc_ui_cliente.cpp: ui_cliente.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ui_cliente.h -o release\moc_ui_cliente.cpp

release/moc_ui_producto.cpp: luna.h \
		producto.h \
		objetopersistente.h \
		color.h \
		tamanio.h \
		calidad.h \
		forma.h \
		indicerefraccion.h \
		marca.h \
		rangomedida.h \
		tipoluna.h \
		montura.h \
		ui_producto_agregar_luna.h \
		ui_producto_agregar_montura.h \
		ui_producto.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ui_producto.h -o release\moc_ui_producto.cpp

release/moc_ui_usuario.cpp: ui_usuario.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ui_usuario.h -o release\moc_ui_usuario.cpp

release/moc_ui_producto_datos.cpp: ui_producto_datos.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ui_producto_datos.h -o release\moc_ui_producto_datos.cpp

release/moc_ui_cliente_datos.cpp: persona.h \
		objetopersistente.h \
		cliente.h \
		tipodoc_ident.h \
		ui_cliente_datos.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ui_cliente_datos.h -o release\moc_ui_cliente_datos.cpp

release/moc_ui_usuario_datos.cpp: ui_usuario_datos.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ui_usuario_datos.h -o release\moc_ui_usuario_datos.cpp

release/moc_moduleinterface.cpp: ui_moduleinterface.h \
		moduleinterface.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 moduleinterface.h -o release\moc_moduleinterface.cpp

release/moc_modulousuarios.cpp: moduleinterface.h \
		ui_moduleinterface.h \
		modulousuarios.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 modulousuarios.h -o release\moc_modulousuarios.cpp

release/moc_ui_buscarusuario.cpp: ui_ui_buscarusuario.h \
		ui_buscarusuario.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ui_buscarusuario.h -o release\moc_ui_buscarusuario.cpp

release/moc_ui_statur_bar.cpp: ui_statur_bar.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ui_statur_bar.h -o release\moc_ui_statur_bar.cpp

release/moc_mycombobox.cpp: forma.h \
		objetopersistente.h \
		calidad.h \
		color.h \
		indicerefraccion.h \
		marca.h \
		rangomedida.h \
		tamanio.h \
		tipoluna.h \
		ui_agregar_nombre.h \
		ui_agregar_nomdesc.h \
		mycombobox.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mycombobox.h -o release\moc_mycombobox.cpp

release/moc_ui_producto_agregar_luna.cpp: luna.h \
		producto.h \
		objetopersistente.h \
		color.h \
		tamanio.h \
		calidad.h \
		forma.h \
		indicerefraccion.h \
		marca.h \
		rangomedida.h \
		tipoluna.h \
		ui_producto_agregar_luna.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ui_producto_agregar_luna.h -o release\moc_ui_producto_agregar_luna.cpp

release/moc_ui_producto_agregar_montura.cpp: montura.h \
		producto.h \
		objetopersistente.h \
		color.h \
		tamanio.h \
		calidad.h \
		forma.h \
		indicerefraccion.h \
		marca.h \
		rangomedida.h \
		tipoluna.h \
		ui_producto_agregar_montura.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ui_producto_agregar_montura.h -o release\moc_ui_producto_agregar_montura.cpp

release/moc_ui_agregar_nombre.cpp: forma.h \
		objetopersistente.h \
		calidad.h \
		color.h \
		indicerefraccion.h \
		marca.h \
		rangomedida.h \
		tamanio.h \
		tipoluna.h \
		ui_agregar_nombre.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ui_agregar_nombre.h -o release\moc_ui_agregar_nombre.cpp

release/moc_ui_tienda.cpp: tienda.h \
		objetopersistente.h \
		ui_tienda.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ui_tienda.h -o release\moc_ui_tienda.cpp

release/moc_ui_tienda_agregar.cpp: tienda.h \
		objetopersistente.h \
		ui_tienda_agregar.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ui_tienda_agregar.h -o release\moc_ui_tienda_agregar.cpp

release/moc_ui_empresa.cpp: empresa.h \
		objetopersistente.h \
		ui_empresa.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ui_empresa.h -o release\moc_ui_empresa.cpp

release/moc_ui_agregar_nomdesc.cpp: forma.h \
		objetopersistente.h \
		calidad.h \
		color.h \
		indicerefraccion.h \
		marca.h \
		rangomedida.h \
		tamanio.h \
		tipoluna.h \
		ui_agregar_nomdesc.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ui_agregar_nomdesc.h -o release\moc_ui_agregar_nomdesc.cpp

release/moc_ui_almacen.cpp: ui_almacen.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ui_almacen.h -o release\moc_ui_almacen.cpp

release/moc_ui_almacen_opciones.cpp: ui_almacen_opciones.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ui_almacen_opciones.h -o release\moc_ui_almacen_opciones.cpp

compiler_rcc_make_all: release/qrc_Icons.cpp release/qrc_Icons.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_Icons.cpp release\qrc_Icons.cpp
release/qrc_Icons.cpp: Icons/Icons.qrc \
		Icons/ticket.png \
		Icons/1349716438_cancel.png \
		Icons/add-user.png \
		Icons/1349716431_round_checkmark.png \
		Icons/1349716377_monotone_cog_settings_gear.png \
		Icons/1349716436_attention.png \
		Icons/1348112116_file_edit.png \
		Icons/edit-group.png \
		Icons/1349716384_monotone_alert_attention.png \
		Icons/users.png \
		Icons/1329798918_Text-Document.ico \
		Icons/product.png \
		Icons/1349716433_doc_delete.png \
		Icons/1329798560_animation.png \
		Icons/1349716379_monotone_pen_write.png \
		Icons/1349716392_monotone_wrench_settings.png \
		Icons/edit-user.png \
		Icons/1349716397_monotone_close_exit_delete_small.png \
		Icons/1349716376_monotone_close_exit_delete.png \
		Icons/1349716386_monotone_add_plus_round.png \
		Icons/1349716390_monotone_check_yes.png \
		Icons/1349716380_monotone_check_yes_ok.png \
		Icons/1349716375_monotone_search_zoom.png \
		Icons/package_games_logic.png \
		Icons/splash.png \
		Icons/1349716426_print.png \
		Icons/stock_task-assigned-to.png \
		Icons/1349716429_doc_plus.png \
		Icons/1349716387_monotone_question.png \
		Icons/contact-new.png \
		Icons/1349716432_round_minus.png \
		Icons/1349716398_monotone_search_zoom.png \
		Icons/search-group.png \
		Icons/notification_done.png \
		Icons/1349716356_save.png \
		Icons/1349716435_cog.png \
		Icons/Rank-History.png \
		Icons/delete-user.png \
		Icons/abiword.png \
		Icons/Remove-Male-User.png \
		Icons/user_warning.png \
		Icons/1349716391_monotone_printer_hardware.png \
		Icons/1349716393_monotone_add_plus.png \
		Icons/1349716434_checkmark.png \
		Icons/1348112114_notification_add.png \
		Icons/1349716425_doc_edit.png \
		Icons/notification_warning.png \
		Icons/internet-news-reader.png \
		Icons/close-group.png \
		Icons/user_manage.png \
		Icons/add-group.png \
		Icons/1349716373_monotone_close_exit_delete_small.png \
		Icons/1349716428_trash.png \
		Icons/1349716430_zoom.png \
		Icons/1349716427_checkbox_checked.png \
		Icons/1349716383_monotone_plus_add_round.png \
		Icons/user_add.png \
		Icons/1349716394_monotone_minus_round.png \
		Icons/user_delete.png \
		Icons/photo.png \
		Icons/file-roller.png \
		Icons/user.png \
		Icons/shopping-cart_basic_blue.png \
		Icons/splash-syllabus.png \
		Icons/notification_error.png \
		Icons/clients.png \
		Icons/1349716388_monotone_plus_add.png \
		Icons/inventory-maintenance.png \
		Icons/1349716423_sq_plus.png \
		Icons/preferences-contact-list.png \
		Icons/1349716396_monotone_disk.png \
		Icons/1329798558_demographic.ico \
		Icons/1349716381_monotone_pen_write_round.png \
		Icons/user-group-new.png \
		Icons/autoship.png
	c:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\rcc.exe -name Icons Icons\Icons.qrc -o release\qrc_Icons.cpp

release/qrc_Icons.cpp: Icons/Icons.qrc \
		Icons/ticket.png \
		Icons/1349716438_cancel.png \
		Icons/add-user.png \
		Icons/1349716431_round_checkmark.png \
		Icons/1349716377_monotone_cog_settings_gear.png \
		Icons/1349716436_attention.png \
		Icons/1348112116_file_edit.png \
		Icons/edit-group.png \
		Icons/1349716384_monotone_alert_attention.png \
		Icons/users.png \
		Icons/1329798918_Text-Document.ico \
		Icons/product.png \
		Icons/1349716433_doc_delete.png \
		Icons/1329798560_animation.png \
		Icons/1349716379_monotone_pen_write.png \
		Icons/1349716392_monotone_wrench_settings.png \
		Icons/edit-user.png \
		Icons/1349716397_monotone_close_exit_delete_small.png \
		Icons/1349716376_monotone_close_exit_delete.png \
		Icons/1349716386_monotone_add_plus_round.png \
		Icons/1349716390_monotone_check_yes.png \
		Icons/1349716380_monotone_check_yes_ok.png \
		Icons/1349716375_monotone_search_zoom.png \
		Icons/package_games_logic.png \
		Icons/splash.png \
		Icons/1349716426_print.png \
		Icons/stock_task-assigned-to.png \
		Icons/1349716429_doc_plus.png \
		Icons/1349716387_monotone_question.png \
		Icons/contact-new.png \
		Icons/1349716432_round_minus.png \
		Icons/1349716398_monotone_search_zoom.png \
		Icons/search-group.png \
		Icons/notification_done.png \
		Icons/1349716356_save.png \
		Icons/1349716435_cog.png \
		Icons/Rank-History.png \
		Icons/delete-user.png \
		Icons/abiword.png \
		Icons/Remove-Male-User.png \
		Icons/user_warning.png \
		Icons/1349716391_monotone_printer_hardware.png \
		Icons/1349716393_monotone_add_plus.png \
		Icons/1349716434_checkmark.png \
		Icons/1348112114_notification_add.png \
		Icons/1349716425_doc_edit.png \
		Icons/notification_warning.png \
		Icons/internet-news-reader.png \
		Icons/close-group.png \
		Icons/user_manage.png \
		Icons/add-group.png \
		Icons/1349716373_monotone_close_exit_delete_small.png \
		Icons/1349716428_trash.png \
		Icons/1349716430_zoom.png \
		Icons/1349716427_checkbox_checked.png \
		Icons/1349716383_monotone_plus_add_round.png \
		Icons/user_add.png \
		Icons/1349716394_monotone_minus_round.png \
		Icons/user_delete.png \
		Icons/photo.png \
		Icons/file-roller.png \
		Icons/user.png \
		Icons/shopping-cart_basic_blue.png \
		Icons/splash-syllabus.png \
		Icons/notification_error.png \
		Icons/clients.png \
		Icons/1349716388_monotone_plus_add.png \
		Icons/inventory-maintenance.png \
		Icons/1349716423_sq_plus.png \
		Icons/preferences-contact-list.png \
		Icons/1349716396_monotone_disk.png \
		Icons/1329798558_demographic.ico \
		Icons/1349716381_monotone_pen_write_round.png \
		Icons/user-group-new.png \
		Icons/autoship.png
	c:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\rcc.exe -name Icons Icons\Icons.qrc -o release\qrc_Icons.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_ui_login.h ui_ui_cambiarpassdialog.h ui_ui_cliente.h ui_ui_producto.h ui_ui_usuario.h ui_ui_producto_datos.h ui_ui_cliente_datos.h ui_ui_usuario_datos.h ui_moduleinterface.h ui_ui_buscarusuario.h ui_ui_statur_bar.h ui_ui_producto_agregar_luna.h ui_ui_producto_agregar_montura.h ui_ui_agregar_nombre.h ui_ui_tienda_agregar.h ui_ui_tienda.h ui_ui_agregar_nomdesc.h ui_ui_empresa.h ui_ui_agregar_nomdesc.h ui_ui_almacen.h ui_ui_almacen_opciones.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_ui_login.h ui_ui_cambiarpassdialog.h ui_ui_cliente.h ui_ui_producto.h ui_ui_usuario.h ui_ui_producto_datos.h ui_ui_cliente_datos.h ui_ui_usuario_datos.h ui_moduleinterface.h ui_ui_buscarusuario.h ui_ui_statur_bar.h ui_ui_producto_agregar_luna.h ui_ui_producto_agregar_montura.h ui_ui_agregar_nombre.h ui_ui_tienda_agregar.h ui_ui_tienda.h ui_ui_agregar_nomdesc.h ui_ui_empresa.h ui_ui_agregar_nomdesc.h ui_ui_almacen.h ui_ui_almacen_opciones.h
ui_mainwindow.h: mainwindow.ui
	c:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

ui_ui_login.h: ui_login.ui
	c:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe ui_login.ui -o ui_ui_login.h

ui_ui_cambiarpassdialog.h: ui_cambiarpassdialog.ui
	c:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe ui_cambiarpassdialog.ui -o ui_ui_cambiarpassdialog.h

ui_ui_cliente.h: ui_cliente.ui
	c:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe ui_cliente.ui -o ui_ui_cliente.h

ui_ui_producto.h: ui_producto.ui
	c:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe ui_producto.ui -o ui_ui_producto.h

ui_ui_usuario.h: ui_usuario.ui
	c:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe ui_usuario.ui -o ui_ui_usuario.h

ui_ui_producto_datos.h: ui_producto_datos.ui
	c:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe ui_producto_datos.ui -o ui_ui_producto_datos.h

ui_ui_cliente_datos.h: ui_cliente_datos.ui
	c:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe ui_cliente_datos.ui -o ui_ui_cliente_datos.h

ui_ui_usuario_datos.h: ui_usuario_datos.ui
	c:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe ui_usuario_datos.ui -o ui_ui_usuario_datos.h

ui_moduleinterface.h: moduleinterface.ui
	c:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe moduleinterface.ui -o ui_moduleinterface.h

ui_ui_buscarusuario.h: ui_buscarusuario.ui
	c:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe ui_buscarusuario.ui -o ui_ui_buscarusuario.h

ui_ui_statur_bar.h: ui_statur_bar.ui
	c:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe ui_statur_bar.ui -o ui_ui_statur_bar.h

ui_ui_producto_agregar_luna.h: ui_producto_agregar_luna.ui \
		mycombobox.h \
		forma.h \
		objetopersistente.h \
		calidad.h \
		color.h \
		indicerefraccion.h \
		marca.h \
		rangomedida.h \
		tamanio.h \
		tipoluna.h \
		ui_agregar_nombre.h \
		ui_agregar_nomdesc.h
	c:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe ui_producto_agregar_luna.ui -o ui_ui_producto_agregar_luna.h

ui_ui_producto_agregar_montura.h: ui_producto_agregar_montura.ui \
		mycombobox.h \
		forma.h \
		objetopersistente.h \
		calidad.h \
		color.h \
		indicerefraccion.h \
		marca.h \
		rangomedida.h \
		tamanio.h \
		tipoluna.h \
		ui_agregar_nombre.h \
		ui_agregar_nomdesc.h
	c:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe ui_producto_agregar_montura.ui -o ui_ui_producto_agregar_montura.h

ui_ui_agregar_nombre.h: ui_agregar_nombre.ui
	c:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe ui_agregar_nombre.ui -o ui_ui_agregar_nombre.h

ui_ui_tienda_agregar.h: ui_tienda_agregar.ui
	c:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe ui_tienda_agregar.ui -o ui_ui_tienda_agregar.h

ui_ui_tienda.h: ui_tienda.ui
	c:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe ui_tienda.ui -o ui_ui_tienda.h

ui_ui_agregar_nomdesc.h: ui_agregar_nomdesc.ui
	c:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe ui_agregar_nomdesc.ui -o ui_ui_agregar_nomdesc.h

ui_ui_empresa.h: ui_empresa.ui
	c:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe ui_empresa.ui -o ui_ui_empresa.h

ui_ui_agregar_nomdesc.h: ui_agregar_nomdesc.ui
	c:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe ui_agregar_nomdesc.ui -o ui_ui_agregar_nomdesc.h

ui_ui_almacen.h: ui_almacen.ui
	c:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe ui_almacen.ui -o ui_ui_almacen.h

ui_ui_almacen_opciones.h: ui_almacen_opciones.ui
	c:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe ui_almacen_opciones.ui -o ui_ui_almacen_opciones.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp ui_login.h \
		mainwindow.h \
		calidad.h \
		objetopersistente.h \
		color.h \
		ui_producto.h \
		luna.h \
		producto.h \
		tamanio.h \
		forma.h \
		indicerefraccion.h \
		marca.h \
		rangomedida.h \
		tipoluna.h \
		montura.h \
		ui_producto_agregar_luna.h \
		ui_producto_agregar_montura.h \
		ui_tienda.h \
		tienda.h \
		ui_empresa.h \
		empresa.h \
		ui_cliente.h \
		ui_almacen.h \
		moduleinterface.h \
		ui_moduleinterface.h \
		conexionbd.h \
		sesion.h \
		usuario.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		calidad.h \
		objetopersistente.h \
		color.h \
		ui_producto.h \
		luna.h \
		producto.h \
		tamanio.h \
		forma.h \
		indicerefraccion.h \
		marca.h \
		rangomedida.h \
		tipoluna.h \
		montura.h \
		ui_producto_agregar_luna.h \
		ui_producto_agregar_montura.h \
		ui_tienda.h \
		tienda.h \
		ui_empresa.h \
		empresa.h \
		ui_cliente.h \
		ui_almacen.h \
		moduleinterface.h \
		ui_moduleinterface.h \
		ui_mainwindow.h \
		modulousuarios.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o mainwindow.cpp

release/sesion.o: sesion.cpp sesion.h \
		usuario.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\sesion.o sesion.cpp

release/conexionbd.o: conexionbd.cpp conexionbd.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\conexionbd.o conexionbd.cpp

release/ui_login.o: ui_login.cpp ui_login.h \
		mainwindow.h \
		calidad.h \
		objetopersistente.h \
		color.h \
		ui_producto.h \
		luna.h \
		producto.h \
		tamanio.h \
		forma.h \
		indicerefraccion.h \
		marca.h \
		rangomedida.h \
		tipoluna.h \
		montura.h \
		ui_producto_agregar_luna.h \
		ui_producto_agregar_montura.h \
		ui_tienda.h \
		tienda.h \
		ui_empresa.h \
		empresa.h \
		ui_cliente.h \
		ui_almacen.h \
		moduleinterface.h \
		ui_moduleinterface.h \
		ui_ui_login.h \
		ui_cambiarpassdialog.h \
		sesion.h \
		usuario.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ui_login.o ui_login.cpp

release/ui_cambiarpassdialog.o: ui_cambiarpassdialog.cpp ui_cambiarpassdialog.h \
		ui_ui_cambiarpassdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ui_cambiarpassdialog.o ui_cambiarpassdialog.cpp

release/usuario.o: usuario.cpp usuario.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\usuario.o usuario.cpp

release/producto.o: producto.cpp producto.h \
		objetopersistente.h \
		color.h \
		tamanio.h \
		calidad.h \
		forma.h \
		indicerefraccion.h \
		marca.h \
		rangomedida.h \
		tipoluna.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\producto.o producto.cpp

release/marca.o: marca.cpp marca.h \
		objetopersistente.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\marca.o marca.cpp

release/objetopersistente.o: objetopersistente.cpp objetopersistente.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\objetopersistente.o objetopersistente.cpp

release/calidad.o: calidad.cpp calidad.h \
		objetopersistente.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\calidad.o calidad.cpp

release/tamanio.o: tamanio.cpp tamanio.h \
		objetopersistente.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\tamanio.o tamanio.cpp

release/forma.o: forma.cpp forma.h \
		objetopersistente.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\forma.o forma.cpp

release/color.o: color.cpp color.h \
		objetopersistente.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\color.o color.cpp

release/tipoluna.o: tipoluna.cpp tipoluna.h \
		objetopersistente.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\tipoluna.o tipoluna.cpp

release/indicerefraccion.o: indicerefraccion.cpp indicerefraccion.h \
		objetopersistente.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\indicerefraccion.o indicerefraccion.cpp

release/rangomedida.o: rangomedida.cpp rangomedida.h \
		objetopersistente.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\rangomedida.o rangomedida.cpp

release/ui_cliente.o: ui_cliente.cpp ui_cliente.h \
		ui_ui_cliente.h \
		ui_cliente_datos.h \
		persona.h \
		objetopersistente.h \
		cliente.h \
		tipodoc_ident.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ui_cliente.o ui_cliente.cpp

release/ui_producto.o: ui_producto.cpp ui_producto.h \
		luna.h \
		producto.h \
		objetopersistente.h \
		color.h \
		tamanio.h \
		calidad.h \
		forma.h \
		indicerefraccion.h \
		marca.h \
		rangomedida.h \
		tipoluna.h \
		montura.h \
		ui_producto_agregar_luna.h \
		ui_producto_agregar_montura.h \
		ui_ui_producto.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ui_producto.o ui_producto.cpp

release/ui_usuario.o: ui_usuario.cpp ui_usuario.h \
		ui_ui_usuario.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ui_usuario.o ui_usuario.cpp

release/ui_producto_datos.o: ui_producto_datos.cpp ui_producto_datos.h \
		ui_ui_producto_datos.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ui_producto_datos.o ui_producto_datos.cpp

release/ui_cliente_datos.o: ui_cliente_datos.cpp ui_cliente_datos.h \
		persona.h \
		objetopersistente.h \
		cliente.h \
		tipodoc_ident.h \
		ui_ui_cliente_datos.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ui_cliente_datos.o ui_cliente_datos.cpp

release/ui_usuario_datos.o: ui_usuario_datos.cpp ui_usuario_datos.h \
		ui_ui_usuario_datos.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ui_usuario_datos.o ui_usuario_datos.cpp

release/montura.o: montura.cpp montura.h \
		producto.h \
		objetopersistente.h \
		color.h \
		tamanio.h \
		calidad.h \
		forma.h \
		indicerefraccion.h \
		marca.h \
		rangomedida.h \
		tipoluna.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\montura.o montura.cpp

release/moduleinterface.o: moduleinterface.cpp moduleinterface.h \
		ui_moduleinterface.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moduleinterface.o moduleinterface.cpp

release/modulousuarios.o: modulousuarios.cpp modulousuarios.h \
		moduleinterface.h \
		ui_moduleinterface.h \
		ui_usuario_datos.h \
		ui_buscarusuario.h \
		ui_ui_buscarusuario.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\modulousuarios.o modulousuarios.cpp

release/ui_buscarusuario.o: ui_buscarusuario.cpp ui_buscarusuario.h \
		ui_ui_buscarusuario.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ui_buscarusuario.o ui_buscarusuario.cpp

release/ui_statur_bar.o: ui_statur_bar.cpp ui_statur_bar.h \
		ui_ui_statur_bar.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ui_statur_bar.o ui_statur_bar.cpp

release/luna.o: luna.cpp luna.h \
		producto.h \
		objetopersistente.h \
		color.h \
		tamanio.h \
		calidad.h \
		forma.h \
		indicerefraccion.h \
		marca.h \
		rangomedida.h \
		tipoluna.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\luna.o luna.cpp

release/mycombobox.o: mycombobox.cpp mycombobox.h \
		forma.h \
		objetopersistente.h \
		calidad.h \
		color.h \
		indicerefraccion.h \
		marca.h \
		rangomedida.h \
		tamanio.h \
		tipoluna.h \
		ui_agregar_nombre.h \
		ui_agregar_nomdesc.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mycombobox.o mycombobox.cpp

release/ui_producto_agregar_luna.o: ui_producto_agregar_luna.cpp ui_producto_agregar_luna.h \
		luna.h \
		producto.h \
		objetopersistente.h \
		color.h \
		tamanio.h \
		calidad.h \
		forma.h \
		indicerefraccion.h \
		marca.h \
		rangomedida.h \
		tipoluna.h \
		ui_ui_producto_agregar_luna.h \
		mycombobox.h \
		ui_agregar_nombre.h \
		ui_agregar_nomdesc.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ui_producto_agregar_luna.o ui_producto_agregar_luna.cpp

release/ui_producto_agregar_montura.o: ui_producto_agregar_montura.cpp ui_producto_agregar_montura.h \
		montura.h \
		producto.h \
		objetopersistente.h \
		color.h \
		tamanio.h \
		calidad.h \
		forma.h \
		indicerefraccion.h \
		marca.h \
		rangomedida.h \
		tipoluna.h \
		ui_ui_producto_agregar_montura.h \
		mycombobox.h \
		ui_agregar_nombre.h \
		ui_agregar_nomdesc.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ui_producto_agregar_montura.o ui_producto_agregar_montura.cpp

release/ui_agregar_nombre.o: ui_agregar_nombre.cpp ui_agregar_nombre.h \
		forma.h \
		objetopersistente.h \
		calidad.h \
		color.h \
		indicerefraccion.h \
		marca.h \
		rangomedida.h \
		tamanio.h \
		tipoluna.h \
		ui_ui_agregar_nombre.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ui_agregar_nombre.o ui_agregar_nombre.cpp

release/ui_tienda.o: ui_tienda.cpp ui_tienda.h \
		tienda.h \
		objetopersistente.h \
		ui_ui_tienda.h \
		ui_tienda_agregar.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ui_tienda.o ui_tienda.cpp

release/tienda.o: tienda.cpp tienda.h \
		objetopersistente.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\tienda.o tienda.cpp

release/ui_tienda_agregar.o: ui_tienda_agregar.cpp ui_tienda_agregar.h \
		tienda.h \
		objetopersistente.h \
		ui_ui_tienda_agregar.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ui_tienda_agregar.o ui_tienda_agregar.cpp

release/empresa.o: empresa.cpp empresa.h \
		objetopersistente.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\empresa.o empresa.cpp

release/ui_empresa.o: ui_empresa.cpp ui_empresa.h \
		empresa.h \
		objetopersistente.h \
		ui_ui_empresa.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ui_empresa.o ui_empresa.cpp

release/ui_agregar_nomdesc.o: ui_agregar_nomdesc.cpp ui_agregar_nomdesc.h \
		forma.h \
		objetopersistente.h \
		calidad.h \
		color.h \
		indicerefraccion.h \
		marca.h \
		rangomedida.h \
		tamanio.h \
		tipoluna.h \
		ui_ui_agregar_nomdesc.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ui_agregar_nomdesc.o ui_agregar_nomdesc.cpp

release/persona.o: persona.cpp persona.h \
		objetopersistente.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\persona.o persona.cpp

release/cliente.o: cliente.cpp cliente.h \
		objetopersistente.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\cliente.o cliente.cpp

release/tipodoc_ident.o: tipodoc_ident.cpp tipodoc_ident.h \
		objetopersistente.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\tipodoc_ident.o tipodoc_ident.cpp

release/ui_almacen.o: ui_almacen.cpp ui_almacen.h \
		ui_ui_almacen.h \
		ui_almacen_opciones.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ui_almacen.o ui_almacen.cpp

release/ui_almacen_opciones.o: ui_almacen_opciones.cpp ui_almacen_opciones.h \
		ui_ui_almacen_opciones.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ui_almacen_opciones.o ui_almacen_opciones.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_sesion.o: release/moc_sesion.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_sesion.o release\moc_sesion.cpp

release/moc_ui_login.o: release/moc_ui_login.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ui_login.o release\moc_ui_login.cpp

release/moc_ui_cambiarpassdialog.o: release/moc_ui_cambiarpassdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ui_cambiarpassdialog.o release\moc_ui_cambiarpassdialog.cpp

release/moc_ui_cliente.o: release/moc_ui_cliente.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ui_cliente.o release\moc_ui_cliente.cpp

release/moc_ui_producto.o: release/moc_ui_producto.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ui_producto.o release\moc_ui_producto.cpp

release/moc_ui_usuario.o: release/moc_ui_usuario.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ui_usuario.o release\moc_ui_usuario.cpp

release/moc_ui_producto_datos.o: release/moc_ui_producto_datos.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ui_producto_datos.o release\moc_ui_producto_datos.cpp

release/moc_ui_cliente_datos.o: release/moc_ui_cliente_datos.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ui_cliente_datos.o release\moc_ui_cliente_datos.cpp

release/moc_ui_usuario_datos.o: release/moc_ui_usuario_datos.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ui_usuario_datos.o release\moc_ui_usuario_datos.cpp

release/moc_moduleinterface.o: release/moc_moduleinterface.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_moduleinterface.o release\moc_moduleinterface.cpp

release/moc_modulousuarios.o: release/moc_modulousuarios.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_modulousuarios.o release\moc_modulousuarios.cpp

release/moc_ui_buscarusuario.o: release/moc_ui_buscarusuario.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ui_buscarusuario.o release\moc_ui_buscarusuario.cpp

release/moc_ui_statur_bar.o: release/moc_ui_statur_bar.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ui_statur_bar.o release\moc_ui_statur_bar.cpp

release/moc_mycombobox.o: release/moc_mycombobox.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mycombobox.o release\moc_mycombobox.cpp

release/moc_ui_producto_agregar_luna.o: release/moc_ui_producto_agregar_luna.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ui_producto_agregar_luna.o release\moc_ui_producto_agregar_luna.cpp

release/moc_ui_producto_agregar_montura.o: release/moc_ui_producto_agregar_montura.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ui_producto_agregar_montura.o release\moc_ui_producto_agregar_montura.cpp

release/moc_ui_agregar_nombre.o: release/moc_ui_agregar_nombre.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ui_agregar_nombre.o release\moc_ui_agregar_nombre.cpp

release/moc_ui_tienda.o: release/moc_ui_tienda.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ui_tienda.o release\moc_ui_tienda.cpp

release/moc_ui_tienda_agregar.o: release/moc_ui_tienda_agregar.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ui_tienda_agregar.o release\moc_ui_tienda_agregar.cpp

release/moc_ui_empresa.o: release/moc_ui_empresa.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ui_empresa.o release\moc_ui_empresa.cpp

release/moc_ui_agregar_nomdesc.o: release/moc_ui_agregar_nomdesc.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ui_agregar_nomdesc.o release\moc_ui_agregar_nomdesc.cpp

release/moc_ui_almacen.o: release/moc_ui_almacen.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ui_almacen.o release\moc_ui_almacen.cpp

release/moc_ui_almacen_opciones.o: release/moc_ui_almacen_opciones.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ui_almacen_opciones.o release\moc_ui_almacen_opciones.cpp

release/qrc_Icons.o: release/qrc_Icons.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_Icons.o release\qrc_Icons.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

