INPUT(
./release\main.o
./release\mainwindow.o
./release\sesion.o
./release\conexionbd.o
./release\ui_login.o
./release\ui_cambiarpassdialog.o
./release\usuario.o
./release\producto.o
./release\marca.o
./release\objetopersistente.o
./release\calidad.o
./release\tamanio.o
./release\forma.o
./release\color.o
./release\tipoluna.o
./release\indicerefraccion.o
./release\rangomedida.o
./release\ui_cliente.o
./release\ui_producto.o
./release\ui_usuario.o
./release\ui_producto_datos.o
./release\ui_cliente_datos.o
./release\ui_usuario_datos.o
./release\montura.o
./release\moduleinterface.o
./release\modulousuarios.o
./release\ui_buscarusuario.o
./release\ui_statur_bar.o
./release\luna.o
./release\mycombobox.o
./release\ui_producto_agregar_luna.o
./release\ui_producto_agregar_montura.o
./release\ui_agregar_nombre.o
./release\ui_tienda.o
./release\tienda.o
./release\ui_tienda_agregar.o
./release\empresa.o
./release\ui_empresa.o
./release\ui_agregar_nomdesc.o
./release\persona.o
./release\cliente.o
./release\tipodoc_ident.o
./release\ui_almacen.o
./release\ui_almacen_opciones.o
./release\moc_mainwindow.o
./release\moc_sesion.o
./release\moc_ui_login.o
./release\moc_ui_cambiarpassdialog.o
./release\moc_ui_cliente.o
./release\moc_ui_producto.o
./release\moc_ui_usuario.o
./release\moc_ui_producto_datos.o
./release\moc_ui_cliente_datos.o
./release\moc_ui_usuario_datos.o
./release\moc_moduleinterface.o
./release\moc_modulousuarios.o
./release\moc_ui_buscarusuario.o
./release\moc_ui_statur_bar.o
./release\moc_mycombobox.o
./release\moc_ui_producto_agregar_luna.o
./release\moc_ui_producto_agregar_montura.o
./release\moc_ui_agregar_nombre.o
./release\moc_ui_tienda.o
./release\moc_ui_tienda_agregar.o
./release\moc_ui_empresa.o
./release\moc_ui_agregar_nomdesc.o
./release\moc_ui_almacen.o
./release\moc_ui_almacen_opciones.o
./release\qrc_Icons.o
);
