INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\sesion.o
./debug\conexionbd.o
./debug\ui_login.o
./debug\ui_cambiarpassdialog.o
./debug\usuario.o
./debug\producto.o
./debug\marca.o
./debug\objetopersistente.o
./debug\calidad.o
./debug\tamanio.o
./debug\forma.o
./debug\color.o
./debug\tipoluna.o
./debug\indicerefraccion.o
./debug\rangomedida.o
./debug\ui_cliente.o
./debug\ui_producto.o
./debug\ui_usuario.o
./debug\ui_producto_datos.o
./debug\ui_cliente_datos.o
./debug\ui_usuario_datos.o
./debug\montura.o
./debug\moduleinterface.o
./debug\modulousuarios.o
./debug\ui_buscarusuario.o
./debug\ui_statur_bar.o
./debug\luna.o
./debug\mycombobox.o
./debug\ui_producto_agregar_luna.o
./debug\ui_producto_agregar_montura.o
./debug\ui_agregar_nombre.o
./debug\ui_tienda.o
./debug\tienda.o
./debug\ui_tienda_agregar.o
./debug\empresa.o
./debug\ui_empresa.o
./debug\ui_agregar_nomdesc.o
./debug\persona.o
./debug\cliente.o
./debug\tipodoc_ident.o
./debug\ui_almacen.o
./debug\ui_proveedores.o
./debug\ui_datos_proveedor.o
./debug\ui_datos_compras.o
./debug\compras.o
./debug\ui_vitrina_agregar.o
./debug\ui_vitrina.o
./debug\andamio.o
./debug\contenedor.o
./debug\almacen.o
./debug\ui_almacen_datos.o
./debug\ui_andamio_datos.o
./debug\ui_contenedor_datos.o
./debug\vitrina.o
./debug\tratamiento.o
./debug\receta.o
./debug\ui_venta.o
./debug\ui_agregar_venta.o
./debug\venta.o
./debug\ui_datos_empresa.o
./debug\proveedor.o
./debug\configurador.o
./debug\configprogram.o
./debug\moc_mainwindow.o
./debug\moc_sesion.o
./debug\moc_ui_login.o
./debug\moc_ui_cambiarpassdialog.o
./debug\moc_ui_cliente.o
./debug\moc_ui_producto.o
./debug\moc_ui_usuario.o
./debug\moc_ui_producto_datos.o
./debug\moc_ui_cliente_datos.o
./debug\moc_ui_usuario_datos.o
./debug\moc_moduleinterface.o
./debug\moc_modulousuarios.o
./debug\moc_ui_buscarusuario.o
./debug\moc_ui_statur_bar.o
./debug\moc_mycombobox.o
./debug\moc_ui_producto_agregar_luna.o
./debug\moc_ui_producto_agregar_montura.o
./debug\moc_ui_agregar_nombre.o
./debug\moc_ui_tienda.o
./debug\moc_ui_tienda_agregar.o
./debug\moc_ui_empresa.o
./debug\moc_ui_agregar_nomdesc.o
./debug\moc_ui_almacen.o
./debug\moc_ui_proveedores.o
./debug\moc_ui_datos_proveedor.o
./debug\moc_ui_datos_compras.o
./debug\moc_compras.o
./debug\moc_ui_vitrina_agregar.o
./debug\moc_ui_vitrina.o
./debug\moc_ui_venta.o
./debug\moc_ui_agregar_venta.o
./debug\moc_ui_almacen_datos.o
./debug\moc_ui_andamio_datos.o
./debug\moc_ui_contenedor_datos.o
./debug\moc_ui_datos_empresa.o
./debug\moc_configprogram.o
./debug\qrc_Icons.o
);
