#############################################################################
# Makefile for building: OpticaJireh
# Generated by qmake (2.01a) (Qt 4.8.1) on: mié 19. sep 23:27:17 2012
# Project:  ..\OpticaJireh\OpticaJireh.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtCore" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtGui" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include\ActiveQt" -I"debug" -I"." -I"..\OpticaJireh" -I"." -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\QtSDK\Desktop\Qt\4.8.1\mingw\lib" -lmingw32 -lqtmaind -lQtGuid4 -lQtCored4 
QMAKE         = c:\qtsdk\desktop\qt\4.8.1\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\OpticaJireh\main.cpp \
		..\OpticaJireh\mainwindow.cpp \
		..\OpticaJireh\ui_login.cpp \
		..\OpticaJireh\ui_producto.cpp \
		..\OpticaJireh\ui_user.cpp \
		..\OpticaJireh\ui_data_user.cpp \
		..\OpticaJireh\ui_data_product.cpp \
		..\OpticaJireh\ui_client.cpp \
		..\OpticaJireh\ui_data_client.cpp debug\moc_mainwindow.cpp \
		debug\moc_ui_login.cpp \
		debug\moc_ui_producto.cpp \
		debug\moc_ui_user.cpp \
		debug\moc_ui_data_user.cpp \
		debug\moc_ui_data_product.cpp \
		debug\moc_ui_client.cpp \
		debug\moc_ui_data_client.cpp \
		debug\qrc_Icons.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/ui_login.o \
		debug/ui_producto.o \
		debug/ui_user.o \
		debug/ui_data_user.o \
		debug/ui_data_product.o \
		debug/ui_client.o \
		debug/ui_data_client.o \
		debug/moc_mainwindow.o \
		debug/moc_ui_login.o \
		debug/moc_ui_producto.o \
		debug/moc_ui_user.o \
		debug/moc_ui_data_user.o \
		debug/moc_ui_data_product.o \
		debug/moc_ui_client.o \
		debug/moc_ui_data_client.o \
		debug/qrc_Icons.o
DIST          = 
QMAKE_TARGET  = OpticaJireh
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = OpticaJireh.exe
DESTDIR_TARGET = debug\OpticaJireh.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_ui_login.h ui_ui_producto.h ui_ui_user.h ui_ui_data_user.h ui_ui_data_product.h ui_ui_client.h ui_ui_data_client.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.OpticaJireh.Debug  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++ CONFIG+=declarative_debug -o Makefile.Debug ..\OpticaJireh\OpticaJireh.pro

dist:
	$(ZIP) OpticaJireh.zip $(SOURCES) $(DIST) ..\OpticaJireh\OpticaJireh.pro c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\qconfig.pri c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_functions.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_config.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\exclusive_builds.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_pre.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_pre.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\debug.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\debug_and_release.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_post.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_post.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\build_pass.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\declarative_debug.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\rtti.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\exceptions.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\stl.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\shared.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\warn_on.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\thread.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\moc.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\windows.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\resources.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\uic.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\yacc.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\lex.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\include_source_dir.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\ui_login.o debug\ui_producto.o debug\ui_user.o debug\ui_data_user.o debug\ui_data_product.o debug\ui_client.o debug\ui_data_client.o debug\moc_mainwindow.o debug\moc_ui_login.o debug\moc_ui_producto.o debug\moc_ui_user.o debug\moc_ui_data_user.o debug\moc_ui_data_product.o debug\moc_ui_client.o debug\moc_ui_data_client.o debug\qrc_Icons.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_ui_login.cpp debug/moc_ui_producto.cpp debug/moc_ui_user.cpp debug/moc_ui_data_user.cpp debug/moc_ui_data_product.cpp debug/moc_ui_client.cpp debug/moc_ui_data_client.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_ui_login.cpp debug\moc_ui_producto.cpp debug\moc_ui_user.cpp debug\moc_ui_data_user.cpp debug\moc_ui_data_product.cpp debug\moc_ui_client.cpp debug\moc_ui_data_client.cpp
debug/moc_mainwindow.cpp: ../OpticaJireh/ui_producto.h \
		../OpticaJireh/ui_data_product.h \
		../OpticaJireh/ui_user.h \
		../OpticaJireh/ui_data_user.h \
		../OpticaJireh/ui_client.h \
		../OpticaJireh/mainwindow.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\OpticaJireh\mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_ui_login.cpp: ../OpticaJireh/mainwindow.h \
		../OpticaJireh/ui_producto.h \
		../OpticaJireh/ui_data_product.h \
		../OpticaJireh/ui_user.h \
		../OpticaJireh/ui_data_user.h \
		../OpticaJireh/ui_client.h \
		../OpticaJireh/ui_login.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\OpticaJireh\ui_login.h -o debug\moc_ui_login.cpp

debug/moc_ui_producto.cpp: ../OpticaJireh/ui_data_product.h \
		../OpticaJireh/ui_producto.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\OpticaJireh\ui_producto.h -o debug\moc_ui_producto.cpp

debug/moc_ui_user.cpp: ../OpticaJireh/ui_data_user.h \
		../OpticaJireh/ui_user.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\OpticaJireh\ui_user.h -o debug\moc_ui_user.cpp

debug/moc_ui_data_user.cpp: ../OpticaJireh/ui_data_user.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\OpticaJireh\ui_data_user.h -o debug\moc_ui_data_user.cpp

debug/moc_ui_data_product.cpp: ../OpticaJireh/ui_data_product.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\OpticaJireh\ui_data_product.h -o debug\moc_ui_data_product.cpp

debug/moc_ui_client.cpp: ../OpticaJireh/ui_client.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\OpticaJireh\ui_client.h -o debug\moc_ui_client.cpp

debug/moc_ui_data_client.cpp: ../OpticaJireh/ui_data_client.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\OpticaJireh\ui_data_client.h -o debug\moc_ui_data_client.cpp

compiler_rcc_make_all: debug/qrc_Icons.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_Icons.cpp
debug/qrc_Icons.cpp: ../OpticaJireh/Icons/Icons.qrc \
		../OpticaJireh/Icons/photo.png \
		../OpticaJireh/Icons/edit-group.png \
		../OpticaJireh/Icons/shopping-cart_basic_blue.png \
		../OpticaJireh/Icons/clients.png \
		../OpticaJireh/Icons/notification_error.png \
		../OpticaJireh/Icons/user_add.png \
		../OpticaJireh/Icons/user_delete.png \
		../OpticaJireh/Icons/user-group-new.png \
		../OpticaJireh/Icons/inventory-maintenance.png \
		../OpticaJireh/Icons/Remove-Male-User.png \
		../OpticaJireh/Icons/users.png \
		../OpticaJireh/Icons/contact-new.png \
		../OpticaJireh/Icons/notification_warning.png \
		../OpticaJireh/Icons/add-user.png \
		../OpticaJireh/Icons/Rank-History.png \
		../OpticaJireh/Icons/internet-news-reader.png \
		../OpticaJireh/Icons/preferences-contact-list.png \
		../OpticaJireh/Icons/file-roller.png \
		../OpticaJireh/Icons/search-group.png \
		../OpticaJireh/Icons/product.png \
		../OpticaJireh/Icons/1329798918_Text-Document.ico \
		../OpticaJireh/Icons/autoship.png \
		../OpticaJireh/Icons/notification_done.png \
		../OpticaJireh/Icons/user.png \
		../OpticaJireh/Icons/1329798560_animation.png \
		../OpticaJireh/Icons/user_manage.png \
		../OpticaJireh/Icons/1348112114_notification_add.png \
		../OpticaJireh/Icons/delete-user.png \
		../OpticaJireh/Icons/close-group.png \
		../OpticaJireh/Icons/stock_task-assigned-to.png \
		../OpticaJireh/Icons/user_warning.png \
		../OpticaJireh/Icons/add-group.png \
		../OpticaJireh/Icons/1329798558_demographic.ico \
		../OpticaJireh/Icons/ticket.png \
		../OpticaJireh/Icons/1348112116_file_edit.png \
		../OpticaJireh/Icons/package_games_logic.png \
		../OpticaJireh/Icons/abiword.png \
		../OpticaJireh/Icons/edit-user.png
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\rcc.exe -name Icons ..\OpticaJireh\Icons\Icons.qrc -o debug\qrc_Icons.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_ui_login.h ui_ui_producto.h ui_ui_user.h ui_ui_data_user.h ui_ui_data_product.h ui_ui_client.h ui_ui_data_client.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_ui_login.h ui_ui_producto.h ui_ui_user.h ui_ui_data_user.h ui_ui_data_product.h ui_ui_client.h ui_ui_data_client.h
ui_mainwindow.h: ../OpticaJireh/mainwindow.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe ..\OpticaJireh\mainwindow.ui -o ui_mainwindow.h

ui_ui_login.h: ../OpticaJireh/ui_login.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe ..\OpticaJireh\ui_login.ui -o ui_ui_login.h

ui_ui_producto.h: ../OpticaJireh/ui_producto.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe ..\OpticaJireh\ui_producto.ui -o ui_ui_producto.h

ui_ui_user.h: ../OpticaJireh/ui_user.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe ..\OpticaJireh\ui_user.ui -o ui_ui_user.h

ui_ui_data_user.h: ../OpticaJireh/ui_data_user.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe ..\OpticaJireh\ui_data_user.ui -o ui_ui_data_user.h

ui_ui_data_product.h: ../OpticaJireh/ui_data_product.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe ..\OpticaJireh\ui_data_product.ui -o ui_ui_data_product.h

ui_ui_client.h: ../OpticaJireh/ui_client.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe ..\OpticaJireh\ui_client.ui -o ui_ui_client.h

ui_ui_data_client.h: ../OpticaJireh/ui_data_client.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe ..\OpticaJireh\ui_data_client.ui -o ui_ui_data_client.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/main.o: ../OpticaJireh/main.cpp ../OpticaJireh/mainwindow.h \
		../OpticaJireh/ui_producto.h \
		../OpticaJireh/ui_data_product.h \
		../OpticaJireh/ui_user.h \
		../OpticaJireh/ui_data_user.h \
		../OpticaJireh/ui_client.h \
		../OpticaJireh/ui_login.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\OpticaJireh\main.cpp

debug/mainwindow.o: ../OpticaJireh/mainwindow.cpp ../OpticaJireh/mainwindow.h \
		../OpticaJireh/ui_producto.h \
		../OpticaJireh/ui_data_product.h \
		../OpticaJireh/ui_user.h \
		../OpticaJireh/ui_data_user.h \
		../OpticaJireh/ui_client.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\OpticaJireh\mainwindow.cpp

debug/ui_login.o: ../OpticaJireh/ui_login.cpp ../OpticaJireh/ui_login.h \
		../OpticaJireh/mainwindow.h \
		../OpticaJireh/ui_producto.h \
		../OpticaJireh/ui_data_product.h \
		../OpticaJireh/ui_user.h \
		../OpticaJireh/ui_data_user.h \
		../OpticaJireh/ui_client.h \
		ui_ui_login.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ui_login.o ..\OpticaJireh\ui_login.cpp

debug/ui_producto.o: ../OpticaJireh/ui_producto.cpp ../OpticaJireh/ui_producto.h \
		../OpticaJireh/ui_data_product.h \
		ui_ui_producto.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ui_producto.o ..\OpticaJireh\ui_producto.cpp

debug/ui_user.o: ../OpticaJireh/ui_user.cpp ../OpticaJireh/ui_user.h \
		../OpticaJireh/ui_data_user.h \
		ui_ui_user.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ui_user.o ..\OpticaJireh\ui_user.cpp

debug/ui_data_user.o: ../OpticaJireh/ui_data_user.cpp ../OpticaJireh/ui_data_user.h \
		ui_ui_data_user.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ui_data_user.o ..\OpticaJireh\ui_data_user.cpp

debug/ui_data_product.o: ../OpticaJireh/ui_data_product.cpp ../OpticaJireh/ui_data_product.h \
		ui_ui_data_product.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ui_data_product.o ..\OpticaJireh\ui_data_product.cpp

debug/ui_client.o: ../OpticaJireh/ui_client.cpp ../OpticaJireh/ui_client.h \
		ui_ui_client.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ui_client.o ..\OpticaJireh\ui_client.cpp

debug/ui_data_client.o: ../OpticaJireh/ui_data_client.cpp ../OpticaJireh/ui_data_client.h \
		ui_ui_data_client.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ui_data_client.o ..\OpticaJireh\ui_data_client.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_ui_login.o: debug/moc_ui_login.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ui_login.o debug\moc_ui_login.cpp

debug/moc_ui_producto.o: debug/moc_ui_producto.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ui_producto.o debug\moc_ui_producto.cpp

debug/moc_ui_user.o: debug/moc_ui_user.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ui_user.o debug\moc_ui_user.cpp

debug/moc_ui_data_user.o: debug/moc_ui_data_user.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ui_data_user.o debug\moc_ui_data_user.cpp

debug/moc_ui_data_product.o: debug/moc_ui_data_product.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ui_data_product.o debug\moc_ui_data_product.cpp

debug/moc_ui_client.o: debug/moc_ui_client.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ui_client.o debug\moc_ui_client.cpp

debug/moc_ui_data_client.o: debug/moc_ui_data_client.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_ui_data_client.o debug\moc_ui_data_client.cpp

debug/qrc_Icons.o: debug/qrc_Icons.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_Icons.o debug\qrc_Icons.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

