<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UI_NEW_USER</class>
 <widget class="QWidget" name="UI_NEW_USER">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>757</width>
    <height>439</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Nuevo Usuario</string>
  </property>
  <property name="windowIcon">
   <iconset resource="Icons/Icons.qrc">
    <normaloff>:/Icons/user-group-new.png</normaloff>:/Icons/user-group-new.png</iconset>
  </property>
 </widget>
 <resources>
  <include location="Icons/Icons.qrc"/>
 </resources>
 <connections/>
</ui>
