#############################################################################
# Makefile for building: OpticaJireh
# Generated by qmake (2.01a) (Qt 4.8.1) on: mar 18. sep 11:56:57 2012
# Project:  ..\OpticaJireh\OpticaJireh.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtCore" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include\QtGui" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include" -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\include\ActiveQt" -I"release" -I"." -I"..\OpticaJireh" -I"." -I"c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\QtSDK\Desktop\Qt\4.8.1\mingw\lib" -lmingw32 -lqtmain -lQtGui4 -lQtCore4 
QMAKE         = c:\qtsdk\desktop\qt\4.8.1\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\OpticaJireh\main.cpp \
		..\OpticaJireh\mainwindow.cpp \
		..\OpticaJireh\ui_login.cpp \
		..\OpticaJireh\ui_producto.cpp \
		..\OpticaJireh\ui_new_product.cpp \
		..\OpticaJireh\ui_user.cpp \
		..\OpticaJireh\ui_new_user.cpp release\moc_mainwindow.cpp \
		release\moc_ui_login.cpp \
		release\moc_ui_producto.cpp \
		release\moc_ui_new_product.cpp \
		release\moc_ui_user.cpp \
		release\moc_ui_new_user.cpp \
		release\qrc_Icons.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/ui_login.o \
		release/ui_producto.o \
		release/ui_new_product.o \
		release/ui_user.o \
		release/ui_new_user.o \
		release/moc_mainwindow.o \
		release/moc_ui_login.o \
		release/moc_ui_producto.o \
		release/moc_ui_new_product.o \
		release/moc_ui_user.o \
		release/moc_ui_new_user.o \
		release/qrc_Icons.o
DIST          = 
QMAKE_TARGET  = OpticaJireh
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = OpticaJireh.exe
DESTDIR_TARGET = release\OpticaJireh.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_ui_login.h ui_ui_producto.h ui_ui_new_product.h ui_ui_user.h ui_ui_new_user.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.OpticaJireh.Release  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\win32-g++ CONFIG+=declarative_debug -o Makefile.Release ..\OpticaJireh\OpticaJireh.pro

dist:
	$(ZIP) OpticaJireh.zip $(SOURCES) $(DIST) ..\OpticaJireh\OpticaJireh.pro c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\qconfig.pri c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_functions.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt_config.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\exclusive_builds.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_pre.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_pre.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\release.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\debug_and_release.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\default_post.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\default_post.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\build_pass.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\declarative_debug.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\rtti.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\exceptions.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\stl.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\shared.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\warn_on.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\qt.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\thread.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\moc.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\win32\windows.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\resources.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\uic.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\yacc.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\lex.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\mkspecs\features\include_source_dir.prf c:\QtSDK\Desktop\Qt\4.8.1\mingw\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\ui_login.o release\ui_producto.o release\ui_new_product.o release\ui_user.o release\ui_new_user.o release\moc_mainwindow.o release\moc_ui_login.o release\moc_ui_producto.o release\moc_ui_new_product.o release\moc_ui_user.o release\moc_ui_new_user.o release\qrc_Icons.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_ui_login.cpp release/moc_ui_producto.cpp release/moc_ui_new_product.cpp release/moc_ui_user.cpp release/moc_ui_new_user.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_ui_login.cpp release\moc_ui_producto.cpp release\moc_ui_new_product.cpp release\moc_ui_user.cpp release\moc_ui_new_user.cpp
release/moc_mainwindow.cpp: ../OpticaJireh/ui_producto.h \
		../OpticaJireh/ui_new_product.h \
		../OpticaJireh/ui_user.h \
		../OpticaJireh/ui_new_user.h \
		../OpticaJireh/mainwindow.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\OpticaJireh\mainwindow.h -o release\moc_mainwindow.cpp

release/moc_ui_login.cpp: ../OpticaJireh/mainwindow.h \
		../OpticaJireh/ui_producto.h \
		../OpticaJireh/ui_new_product.h \
		../OpticaJireh/ui_user.h \
		../OpticaJireh/ui_new_user.h \
		../OpticaJireh/ui_login.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\OpticaJireh\ui_login.h -o release\moc_ui_login.cpp

release/moc_ui_producto.cpp: ../OpticaJireh/ui_new_product.h \
		../OpticaJireh/ui_producto.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\OpticaJireh\ui_producto.h -o release\moc_ui_producto.cpp

release/moc_ui_new_product.cpp: ../OpticaJireh/ui_new_product.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\OpticaJireh\ui_new_product.h -o release\moc_ui_new_product.cpp

release/moc_ui_user.cpp: ../OpticaJireh/ui_new_user.h \
		../OpticaJireh/ui_user.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\OpticaJireh\ui_user.h -o release\moc_ui_user.cpp

release/moc_ui_new_user.cpp: ../OpticaJireh/ui_new_user.h
	C:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\OpticaJireh\ui_new_user.h -o release\moc_ui_new_user.cpp

compiler_rcc_make_all: release/qrc_Icons.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_Icons.cpp
release/qrc_Icons.cpp: ../OpticaJireh/Icons/Icons.qrc \
		../OpticaJireh/Icons/notification_warning.png \
		../OpticaJireh/Icons/inventory-maintenance.png \
		../OpticaJireh/Icons/Remove-Male-User.png \
		../OpticaJireh/Icons/stock_task-assigned-to.png \
		../OpticaJireh/Icons/1329798558_demographic.ico \
		../OpticaJireh/Icons/internet-news-reader.png \
		../OpticaJireh/Icons/user_manage.png \
		../OpticaJireh/Icons/abiword.png \
		../OpticaJireh/Icons/delete-user.png \
		../OpticaJireh/Icons/edit-user.png \
		../OpticaJireh/Icons/add-user.png \
		../OpticaJireh/Icons/user_warning.png \
		../OpticaJireh/Icons/photo.png \
		../OpticaJireh/Icons/notification_done.png \
		../OpticaJireh/Icons/users.png \
		../OpticaJireh/Icons/search-group.png \
		../OpticaJireh/Icons/ticket.png \
		../OpticaJireh/Icons/add-group.png \
		../OpticaJireh/Icons/product.png \
		../OpticaJireh/Icons/contact-new.png \
		../OpticaJireh/Icons/package_games_logic.png \
		../OpticaJireh/Icons/user.png \
		../OpticaJireh/Icons/edit-group.png \
		../OpticaJireh/Icons/Rank-History.png \
		../OpticaJireh/Icons/shopping-cart_basic_blue.png \
		../OpticaJireh/Icons/preferences-contact-list.png \
		../OpticaJireh/Icons/file-roller.png \
		../OpticaJireh/Icons/1329798560_animation.png \
		../OpticaJireh/Icons/close-group.png \
		../OpticaJireh/Icons/notification_error.png \
		../OpticaJireh/Icons/1329798918_Text-Document.ico \
		../OpticaJireh/Icons/clients.png \
		../OpticaJireh/Icons/user_add.png \
		../OpticaJireh/Icons/autoship.png \
		../OpticaJireh/Icons/user_delete.png \
		../OpticaJireh/Icons/user-group-new.png
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\rcc.exe -name Icons ..\OpticaJireh\Icons\Icons.qrc -o release\qrc_Icons.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_ui_login.h ui_ui_producto.h ui_ui_new_product.h ui_ui_user.h ui_ui_new_user.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_ui_login.h ui_ui_producto.h ui_ui_new_product.h ui_ui_user.h ui_ui_new_user.h
ui_mainwindow.h: ../OpticaJireh/mainwindow.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe ..\OpticaJireh\mainwindow.ui -o ui_mainwindow.h

ui_ui_login.h: ../OpticaJireh/ui_login.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe ..\OpticaJireh\ui_login.ui -o ui_ui_login.h

ui_ui_producto.h: ../OpticaJireh/ui_producto.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe ..\OpticaJireh\ui_producto.ui -o ui_ui_producto.h

ui_ui_new_product.h: ../OpticaJireh/ui_new_product.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe ..\OpticaJireh\ui_new_product.ui -o ui_ui_new_product.h

ui_ui_user.h: ../OpticaJireh/ui_user.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe ..\OpticaJireh\ui_user.ui -o ui_ui_user.h

ui_ui_new_user.h: ../OpticaJireh/ui_new_user.ui
	c:\QtSDK\Desktop\Qt\4.8.1\mingw\bin\uic.exe ..\OpticaJireh\ui_new_user.ui -o ui_ui_new_user.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/main.o: ../OpticaJireh/main.cpp ../OpticaJireh/mainwindow.h \
		../OpticaJireh/ui_producto.h \
		../OpticaJireh/ui_new_product.h \
		../OpticaJireh/ui_user.h \
		../OpticaJireh/ui_new_user.h \
		../OpticaJireh/ui_login.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\OpticaJireh\main.cpp

release/mainwindow.o: ../OpticaJireh/mainwindow.cpp ../OpticaJireh/mainwindow.h \
		../OpticaJireh/ui_producto.h \
		../OpticaJireh/ui_new_product.h \
		../OpticaJireh/ui_user.h \
		../OpticaJireh/ui_new_user.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\OpticaJireh\mainwindow.cpp

release/ui_login.o: ../OpticaJireh/ui_login.cpp ../OpticaJireh/ui_login.h \
		../OpticaJireh/mainwindow.h \
		../OpticaJireh/ui_producto.h \
		../OpticaJireh/ui_new_product.h \
		../OpticaJireh/ui_user.h \
		../OpticaJireh/ui_new_user.h \
		ui_ui_login.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ui_login.o ..\OpticaJireh\ui_login.cpp

release/ui_producto.o: ../OpticaJireh/ui_producto.cpp ../OpticaJireh/ui_producto.h \
		../OpticaJireh/ui_new_product.h \
		ui_ui_producto.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ui_producto.o ..\OpticaJireh\ui_producto.cpp

release/ui_new_product.o: ../OpticaJireh/ui_new_product.cpp ../OpticaJireh/ui_new_product.h \
		ui_ui_new_product.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ui_new_product.o ..\OpticaJireh\ui_new_product.cpp

release/ui_user.o: ../OpticaJireh/ui_user.cpp ../OpticaJireh/ui_user.h \
		../OpticaJireh/ui_new_user.h \
		ui_ui_user.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ui_user.o ..\OpticaJireh\ui_user.cpp

release/ui_new_user.o: ../OpticaJireh/ui_new_user.cpp ../OpticaJireh/ui_new_user.h \
		ui_ui_new_user.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ui_new_user.o ..\OpticaJireh\ui_new_user.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_ui_login.o: release/moc_ui_login.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ui_login.o release\moc_ui_login.cpp

release/moc_ui_producto.o: release/moc_ui_producto.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ui_producto.o release\moc_ui_producto.cpp

release/moc_ui_new_product.o: release/moc_ui_new_product.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ui_new_product.o release\moc_ui_new_product.cpp

release/moc_ui_user.o: release/moc_ui_user.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ui_user.o release\moc_ui_user.cpp

release/moc_ui_new_user.o: release/moc_ui_new_user.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ui_new_user.o release\moc_ui_new_user.cpp

release/qrc_Icons.o: release/qrc_Icons.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_Icons.o release\qrc_Icons.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

