\select@language {spanish}
\contentsline {chapter}{\numberline {1}\textbf {Informacion Generel}}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Nombre del Proyecto}{5}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Beneficiario}{5}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Nombre de la empresa desarrolladora}{5}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}\textbf {Especificaci\'on de Requerimientos de Software}}{5}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Introducci\'on}{5}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Antecedentes}{5}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Prop\'osito}{5}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Alcance}{5}{subsection.1.2.4}
\contentsline {subsection}{\numberline {1.2.5}Definiciones, Acr\'onimos y Abreviaturas}{5}{subsection.1.2.5}
\contentsline {chapter}{\numberline {2}\textbf {Casos de Uso}}{7}{chapter.2}
\contentsline {subsection}{\numberline {2.0.6}Caso de uso Acceder al sistema}{7}{subsection.2.0.6}
\contentsline {subsection}{\numberline {2.0.7}Modulo Usuario}{9}{subsection.2.0.7}
\contentsline {subsubsection}{A\~nadir Usuario}{9}{section*.2}
\contentsline {subsubsection}{Editar Usuario}{10}{section*.3}
\contentsline {subsubsection}{Deshabilitar a un Usuario}{11}{section*.4}
\contentsline {subsection}{\numberline {2.0.8}Modulo Cliente}{12}{subsection.2.0.8}
\contentsline {subsubsection}{A\~nadir Cliente}{12}{section*.5}
\contentsline {subsubsection}{Editar Cliente}{13}{section*.6}
\contentsline {subsubsection}{Generar reporte de Clientes}{14}{section*.7}
\contentsline {subsection}{\numberline {2.0.9}M\'odulo Productos}{16}{subsection.2.0.9}
\contentsline {subsubsection}{Agregar Producto}{16}{section*.8}
\contentsline {subsubsection}{Editar producto}{17}{section*.9}
\contentsline {subsubsection}{Modificar Producto}{18}{section*.10}
\contentsline {chapter}{\numberline {3}\textbf {Especificaci\'on de los Moludos del sistema} }{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Modulo Admisi\'on de pacientes}{19}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Diagrama}{19}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Detalle del M\'odulo}{19}{subsection.3.1.2}
\contentsline {subsubsection}{Deshabilitar Producto}{20}{section*.11}
\contentsline {subsubsection}{Deshabilitar Producto}{21}{section*.12}
\contentsline {subsubsection}{Cotizar Producto}{22}{section*.13}
\contentsline {subsubsection}{Venta de producto}{23}{section*.14}
\contentsline {subsection}{\numberline {3.1.3}Proveedores}{24}{subsection.3.1.3}
\contentsline {subsubsection}{A\~nadir Proveedor}{24}{section*.15}
\contentsline {subsubsection}{Modificar Proveedor}{25}{section*.16}
\contentsline {subsubsection}{Deshabilitar Proveedor}{26}{section*.17}
\contentsline {subsubsection}{Buscar Proveedor}{27}{section*.18}
\contentsline {subsubsection}{Buscar Proveedor}{28}{section*.19}
\contentsline {subsection}{\numberline {3.1.4}Almacen}{29}{subsection.3.1.4}
\contentsline {subsubsection}{A\~nadir Almac\'en}{29}{section*.20}
\contentsline {subsubsection}{Editar Almac\'en}{30}{section*.21}
\contentsline {subsubsection}{Eliminar Almac\'en}{31}{section*.22}
\contentsline {subsection}{\numberline {3.1.5}Andamios}{32}{subsection.3.1.5}
\contentsline {subsubsection}{A\~nadir Andamio}{32}{section*.23}
\contentsline {subsubsection}{Editar Andamio}{33}{section*.24}
\contentsline {subsubsection}{Eliminar Andamio}{34}{section*.25}
\contentsline {subsection}{\numberline {3.1.6}Contenedores}{35}{subsection.3.1.6}
\contentsline {subsubsection}{A\~nadir Contenedores}{35}{section*.26}
\contentsline {subsubsection}{Editar Contenedor}{36}{section*.27}
\contentsline {subsubsection}{Eliminar Contenedor}{37}{section*.28}
