\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\textbf  {Informacion Generel}}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Nombre del Proyecto}{5}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Beneficiario}{5}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Nombre de la empresa desarrolladora}{5}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\textbf  {Especificaci\'on de Requerimientos de Software}}{5}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Introducci\'on}{5}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Antecedentes}{5}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Prop\'osito}{5}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Alcance}{5}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Definiciones, Acr\'onimos y Abreviaturas}{5}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\textbf  {Casos de Uso}}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Resumen y actores}{7}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Caso de uso Acceder al sistema}{8}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Modulo Usuario}{10}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{A\~nadir Usuario}{10}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Editar Usuario}{11}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Deshabilitar a un Usuario}{12}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Modulo Cliente}{13}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{A\~nadir Cliente}{13}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Editar Cliente}{14}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Generar reporte de Clientes}{15}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}M\'odulo Productos}{17}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Agregar Producto}{17}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Editar producto}{18}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Modificar Producto}{19}{section*.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\textbf  {Especificaci\'on de los Moludos del sistema} }{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Modulo Admisi\'on de pacientes}{21}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Diagrama}{21}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama Administraci\'on de pacientes}}{21}{figure.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Detalle del M\'odulo}{21}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Deshabilitar Producto}{22}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Deshabilitar Producto}{23}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Cotizar Producto}{24}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Venta de producto}{25}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Proveedores}{26}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{A\~nadir Proveedor}{26}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Modificar Proveedor}{27}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Deshabilitar Proveedor}{28}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Buscar Proveedor}{29}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Buscar Proveedor}{30}{section*.19}}
