#-------------------------------------------------
#
# Project created by QtCreator 2012-09-17T22:59:14
#
#-------------------------------------------------

QT       += core gui

TARGET = OpticaJireh
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    ui_login.cpp \
    ui_producto.cpp \
    ui_new_product.cpp \
    ui_user.cpp \
    ui_new_user.cpp

HEADERS  += mainwindow.h \
    ui_login.h \
    ui_producto.h \
    ui_new_product.h \
    ui_user.h \
    ui_new_user.h

FORMS    += mainwindow.ui \
    ui_login.ui \
    ui_producto.ui \
    ui_new_product.ui \
    ui_user.ui \
    ui_new_user.ui

RESOURCES += \
    Icons/Icons.qrc
