<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UI_USER</class>
 <widget class="QWidget" name="UI_USER">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>722</width>
    <height>406</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>120</y>
     <width>141</width>
     <height>134</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QPushButton" name="pushButton">
      <property name="text">
       <string>Nuevo Usuario</string>
      </property>
      <property name="icon">
       <iconset resource="Icons/Icons.qrc">
        <normaloff>:/Icons/notification_done.png</normaloff>:/Icons/notification_done.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>32</width>
        <height>32</height>
       </size>
      </property>
      <property name="shortcut">
       <string>Ctrl+N</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QPushButton" name="pushButton_2">
      <property name="text">
       <string>Editar Usuario</string>
      </property>
      <property name="icon">
       <iconset resource="Icons/Icons.qrc">
        <normaloff>:/Icons/notification_done.png</normaloff>:/Icons/notification_done.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>32</width>
        <height>32</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QPushButton" name="pushButton_3">
      <property name="text">
       <string>Deshabilitar Usuario</string>
      </property>
      <property name="icon">
       <iconset resource="Icons/Icons.qrc">
        <normaloff>:/Icons/notification_done.png</normaloff>:/Icons/notification_done.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>32</width>
        <height>32</height>
       </size>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="Icons/Icons.qrc"/>
 </resources>
 <connections/>
</ui>
