#-------------------------------------------------
#
# Project created by QtCreator 2012-10-07T23:40:44
#
#-------------------------------------------------

QT       += core gui

TARGET = Interfaces
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp

HEADERS  += mainwindow.h \
    ui_buscar_producto.h

FORMS    += mainwindow.ui \
    ui_usuario.ui \
    ui_usuario_datos.ui \
    ui_producto.ui \
    ui_producto_datos.ui \
    ui_cliente.ui \
    ui_cliente_datos.ui \
    ui_buscar_producto.ui \
    ui_buscar_cliente.ui \
    ui_buscar_usuario.ui

RESOURCES += \
    Icons/Icons.qrc
