#############################################################################
# Makefile for building: Interfaces
# Generated by qmake (2.01a) (Qt 4.8.0) on: jue 18. oct 08:26:27 2012
# Project:  Interfaces.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\QtSDK\Desktop\Qt\4.8.0\mingw\include\QtCore" -I"c:\QtSDK\Desktop\Qt\4.8.0\mingw\include\QtGui" -I"c:\QtSDK\Desktop\Qt\4.8.0\mingw\include" -I"c:\QtSDK\Desktop\Qt\4.8.0\mingw\include\ActiveQt" -I"debug" -I"." -I"c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\QtSDK\Desktop\Qt\4.8.0\mingw\lib" -lmingw32 -lqtmaind -lQtGuid4 -lQtCored4 
QMAKE         = c:\qtsdk\desktop\qt\4.8.0\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp debug\moc_mainwindow.cpp \
		debug\qrc_Icons.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/moc_mainwindow.o \
		debug/qrc_Icons.o
DIST          = 
QMAKE_TARGET  = Interfaces
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Interfaces.exe
DESTDIR_TARGET = debug\Interfaces.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_ui_usuario.h ui_ui_usuario_datos.h ui_ui_producto.h ui_ui_producto_datos.h ui_ui_cliente.h ui_ui_cliente_datos.h ui_ui_buscar_producto.h ui_ui_buscar_cliente.h ui_ui_buscar_usuario.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\win32-g++ CONFIG+=declarative_debug -o Makefile.Debug Interfaces.pro

dist:
	$(ZIP) Interfaces.zip $(SOURCES) $(DIST) Interfaces.pro c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\qconfig.pri c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\qt_functions.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\qt_config.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\exclusive_builds.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\default_pre.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\default_pre.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\debug.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\debug_and_release.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\default_post.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\default_post.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\build_pass.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\declarative_debug.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\rtti.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\exceptions.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\stl.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\shared.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\warn_on.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\qt.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\thread.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\moc.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\win32\windows.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\resources.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\uic.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\yacc.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\lex.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\mkspecs\features\include_source_dir.prf c:\QtSDK\Desktop\Qt\4.8.0\mingw\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\moc_mainwindow.o debug\qrc_Icons.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug/moc_mainwindow.cpp: mainwindow.h
	C:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o debug\moc_mainwindow.cpp

compiler_rcc_make_all: debug/qrc_Icons.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_Icons.cpp
debug/qrc_Icons.cpp: Icons/Icons.qrc \
		Icons/1349716423_sq_plus.png \
		Icons/1349716390_monotone_check_yes.png \
		Icons/1349716381_monotone_pen_write_round.png \
		Icons/1349716356_save.png \
		Icons/1349716394_monotone_minus_round.png \
		Icons/1349716375_monotone_search_zoom.png \
		Icons/1349716397_monotone_close_exit_delete_small.png \
		Icons/1349716438_cancel.png \
		Icons/1349716436_attention.png \
		Icons/1349716428_trash.png \
		Icons/1349716393_monotone_add_plus.png \
		Icons/1349716386_monotone_add_plus_round.png \
		Icons/1349716376_monotone_close_exit_delete.png \
		Icons/1349716396_monotone_disk.png \
		Icons/1349716383_monotone_plus_add_round.png \
		Icons/1349716380_monotone_check_yes_ok.png \
		Icons/1349716432_round_minus.png \
		Icons/1349716373_monotone_close_exit_delete_small.png \
		Icons/1349716384_monotone_alert_attention.png \
		Icons/1349716379_monotone_pen_write.png \
		Icons/1349716425_doc_edit.png \
		Icons/1349716392_monotone_wrench_settings.png \
		Icons/1349716377_monotone_cog_settings_gear.png \
		Icons/1349716429_doc_plus.png \
		Icons/1349716433_doc_delete.png \
		Icons/1349716387_monotone_question.png \
		Icons/1349716431_round_checkmark.png \
		Icons/1349716435_cog.png \
		Icons/1349716391_monotone_printer_hardware.png \
		Icons/1349716430_zoom.png \
		Icons/1349716388_monotone_plus_add.png \
		Icons/1349716398_monotone_search_zoom.png \
		Icons/1349716426_print.png \
		Icons/1349716427_checkbox_checked.png \
		Icons/1349716434_checkmark.png
	c:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\rcc.exe -name Icons Icons\Icons.qrc -o debug\qrc_Icons.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_ui_usuario.h ui_ui_usuario_datos.h ui_ui_producto.h ui_ui_producto_datos.h ui_ui_cliente.h ui_ui_cliente_datos.h ui_ui_buscar_producto.h ui_ui_buscar_cliente.h ui_ui_buscar_usuario.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_ui_usuario.h ui_ui_usuario_datos.h ui_ui_producto.h ui_ui_producto_datos.h ui_ui_cliente.h ui_ui_cliente_datos.h ui_ui_buscar_producto.h ui_ui_buscar_cliente.h ui_ui_buscar_usuario.h
ui_mainwindow.h: mainwindow.ui
	c:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

ui_ui_usuario.h: ui_usuario.ui
	c:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe ui_usuario.ui -o ui_ui_usuario.h

ui_ui_usuario_datos.h: ui_usuario_datos.ui
	c:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe ui_usuario_datos.ui -o ui_ui_usuario_datos.h

ui_ui_producto.h: ui_producto.ui
	c:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe ui_producto.ui -o ui_ui_producto.h

ui_ui_producto_datos.h: ui_producto_datos.ui
	c:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe ui_producto_datos.ui -o ui_ui_producto_datos.h

ui_ui_cliente.h: ui_cliente.ui
	c:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe ui_cliente.ui -o ui_ui_cliente.h

ui_ui_cliente_datos.h: ui_cliente_datos.ui
	c:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe ui_cliente_datos.ui -o ui_ui_cliente_datos.h

ui_ui_buscar_producto.h: ui_buscar_producto.ui
	c:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe ui_buscar_producto.ui -o ui_ui_buscar_producto.h

ui_ui_buscar_cliente.h: ui_buscar_cliente.ui
	c:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe ui_buscar_cliente.ui -o ui_ui_buscar_cliente.h

ui_ui_buscar_usuario.h: ui_buscar_usuario.ui
	c:\QtSDK\Desktop\Qt\4.8.0\mingw\bin\uic.exe ui_buscar_usuario.ui -o ui_ui_buscar_usuario.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o mainwindow.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/qrc_Icons.o: debug/qrc_Icons.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_Icons.o debug\qrc_Icons.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

